
body {
    background-color: rgb(31, 31, 31);
}

  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: rgb(255, 0, 187);
  }
  
  header {
    color:rgb(255, 0, 187);
    padding: 10px 20px;
    text-align: left;
    font-size: large;
  }
  
  .desktop-message {
    display: block; 
  }
  
  .mobile-message {
    display: none; 
  }
  .tablet-message {
    display: none; 

  }

  .top-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
  }
  
  nav {

    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1rem;
    align-content: center;
    padding: 10px 0;
  }
  
  nav a {
    color: rgb(255, 0, 187);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    padding: 8px 16px;
    transition: border 0.3s ease;
  }
  
  nav a:hover {
    border: 1px solid rgb(255, 0, 187);
  }
  
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  
  .text-content {
    flex: 1;
    margin: 10px;
    padding: 20px;
    max-width: 700px;
    /* border: 1px solid   #e2e2e2;; */
  }
  
  .text-content h2 {
    margin-bottom: 15px;
  }
  
  .text-content p {
    margin-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    align-self: center;
    padding: 20px;
  }

  .image {
    display: flex;
    flex-direction: column;
  }

  .image-content {
    display: flex;
    flex-direction: row;
    margin: 10px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .image-content img {
    width: 100%;
    height: 100%;
    border: 0px solid rgb(255, 0, 187);
  }
  

@media (max-width: 1024px){
    body{
      background-color: cyan;
    }
  
    .container {
      flex-direction: column;
    }
  
    .desktop-message {
      display: none;
    }
  
    .mobile-message{
      display: none;
    }
  
    .tablet-message{
      display: block;
    }
  
  }

  @media (max-width: 729px){
    body{
      background-color: rgb(127, 255, 255);
    }
  
    .container {
      flex-direction: column;
    }
  
    .desktop-message {
      display: none;
    }
  
    .mobile-message{
      display: block;
    }
  
    .tablet-message{
      display: none;
    }
  
    .top-div {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
      }

    header {
        text-align:center;
    }

    .text-content {
        justify-items: center;
    }
    nav {

        display: flex;
        align-items:center;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 1rem;
        align-content: center;
        padding: 10px 0;
      }

      .image-grid {
        display: flex;
flex-direction: column;
        gap: 15px;
      }
  }